uuid: 107786af-4784-4575-895f-3f8d3a64dd0e
langcode: en
status: true
dependencies:
  module:
    - block_class
    - term_condition
  theme:
    - sector_radix_starter
third_party_settings:
  block_class:
    classes: 'node__title pt-5 pt-mg-7'
_core:
  default_config_hash: be2W0YYIy9YBmHvOTu2jwJyL4NLKe-sQkIluM7i-MO4
id: pagetitle_3
theme: sector_radix_starter
region: hero
weight: -25
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title (alternate 1)'
  provider: core
  label_display: '0'
visibility:
  term:
    id: term
    tid:
      -
        target_id: '4'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
