uuid: 63d6a607-9a51-4cb4-bfae-3b5b89adca1e
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - sector_radix_starter
_core:
  default_config_hash: TVBUy0_GM1v9y5Fo2XIXmTlMxRAlASCjZTAulbbD7DI
id: sector_radix_starter_help
theme: sector_radix_starter
region: content
weight: -19
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
