uuid: c85b2eaf-a442-4f6a-ab79-7459f5098cc5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner
  module:
    - block_class
    - fieldblock
    - term_condition
  theme:
    - sector_radix_starter
third_party_settings:
  block_class:
    classes: 'node__banner my-md-4 my-lg-3 my-mg-5'
_core:
  default_config_hash: VbAaiZfk-XX2_0w_ClWre-XI_j_JqNH_zUA-HLyL7hY
id: contentfield_9
theme: sector_radix_starter
region: hero
weight: -20
provider: null
plugin: 'fieldblock:node'
settings:
  id: 'fieldblock:node'
  label: 'Banner (alternate 1)'
  provider: fieldblock
  label_display: '0'
  label_from_field: true
  field_name: field_banner
  formatter_id: entity_reference_entity_view
  formatter_settings:
    view_mode: full_width_banner
visibility:
  term:
    id: term
    tid:
      -
        target_id: '4'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
