uuid: 73d15a2a-e9e7-4c07-9c88-c512f5025367
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.short_teaser
    - field.field.node.resource.body
    - field.field.node.resource.field_copyright_license
    - field.field.node.resource.field_issue_date
    - field.field.node.resource.field_last_updated
    - field.field.node.resource.field_metatag
    - field.field.node.resource.field_related_files
    - field.field.node.resource.field_related_links
    - field.field.node.resource.field_resource_type
    - field.field.node.resource.field_tags
    - node.type.resource
  module:
    - datetime
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class:
            slat: slat
            has-margin-top-base-alternate: has-margin-top-base-alternate
            has-border-top: has-border-top
          ds_content: {  }
    regions:
      ds_content:
        - node_title
        - field_resource_type
        - field_issue_date
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: ''
          class: ''
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: div
            ow-cl: w-100
            ow-at: ''
            fis: true
            fis-el: h3
            fis-cl: 'slat__title h5 my-0'
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis-def-at: false
            fi: false
            fi-def-at: false
_core:
  default_config_hash: w-lBNkKRY_Z3bJ8nrSwhGdDw9Pzv2gI9CEncYpjLLJ4
id: node.resource.short_teaser
targetEntityType: node
bundle: resource
mode: short_teaser
content:
  field_issue_date:
    type: datetime_default
    weight: 2
    region: ds_content
    label: hidden
    settings:
      timezone_override: ''
      format_type: sector_short_date
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: div
            ow-cl: 'd-inline-flex ml-2 text-muted mt-2 mb-0'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: div
            fi-cl: ml-1
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
  field_resource_type:
    type: entity_reference_label
    weight: 1
    region: ds_content
    label: hidden
    settings:
      link: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: div
            ow-cl: 'd-inline-flex h6 mt-2 mb-0 align-self-center'
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: span
            fi-cl: 'badge badge-primary'
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
hidden:
  body: true
  field_copyright_license: true
  field_last_updated: true
  field_metatag: true
  field_related_files: true
  field_related_links: true
  field_tags: true
  links: true
  search_api_excerpt: true
