uuid: e7ae6a40-331d-45bf-a376-0e899033e700
langcode: en
status: true
dependencies:
  module:
    - file
_core:
  default_config_hash: T6IiNXJhdrBudWJ_guxnUz3p71T0lFcidLSTM9VlFl8
id: file.token
label: Token
targetEntityType: file
cache: true
