uuid: e4996ac5-46b5-43ba-b62a-c2a5c788ba3f
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: 31-q6Jih-KD_yhF9znT9HpKFUzkIZ_sw2VDOP59y0ic
id: media.short_teaser
label: 'Short teaser'
targetEntityType: media
cache: true
