uuid: 62d2b927-41f7-4a71-aa71-0b910c56e1ae
langcode: en
status: true
dependencies:
  config:
    - node.type.resource
_core:
  default_config_hash: 25AjFcw533e5H5uqywmHbQe8uGcjzHTWdwAzJslWWG4
id: node.resource.title
field_name: title
entity_type: node
bundle: resource
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
