uuid: 97706509-e47d-4237-b71d-90c82cb8cda3
langcode: en
status: true
dependencies:
  config:
    - node.type.article
_core:
  default_config_hash: 7QvOaymutmf8EuMBeu8htao-5zenYIiQzlbhDJIpPsU
id: node.article.status
field_name: status
entity_type: node
bundle: article
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
