uuid: 03ad028d-755f-4b42-9f6a-986075999dc8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.image.field_credit_or_caption
    - field.field.media.image.field_description
    - field.field.media.image.field_media_image
    - field.field.media.image.field_tags
    - field.field.media.image.field_title
    - image.style.ratio_16_x_9_small_
    - media.type.image
  module:
    - ds
    - image
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_media_image
_core:
  default_config_hash: 7l4T6FAkYVgaMCGHk1cRkOjXii-vsGLdgdeRT3QUMtA
id: media.image.teaser
targetEntityType: media
bundle: image
mode: teaser
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: ratio_16_x_9_small_
      image_link: ''
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            classes:
              - slat__media
              - responsive-ratio
              - responsive-ratio--16-9
            lb-col: false
    type: image
    region: ds_content
hidden:
  created: true
  field_credit_or_caption: true
  field_description: true
  field_tags: true
  field_title: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
