uuid: de6fe6d6-e435-49a2-aa9f-5ecca79d20ac
langcode: en
status: true
dependencies:
  module:
    - file
_core:
  default_config_hash: 7dvSYk4VSTt3kUvivYUJIiYrNFmS7rpMxTfWXP6hCoo
id: file.full
label: Full
targetEntityType: file
cache: true
