uuid: b2702529-3c2e-41a8-84ff-1ac5d125e972
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.copyright_licensing.field_cc_code
    - field.field.taxonomy_term.copyright_licensing.field_cc_licence_long
    - field.field.taxonomy_term.copyright_licensing.field_copyright_link
    - taxonomy.vocabulary.copyright_licensing
  module:
    - link
    - text
_core:
  default_config_hash: mAU__BOVHMrkCPkz2TS1LyMRIfysfd6moc_uRfQgLTY
id: taxonomy_term.copyright_licensing.default
targetEntityType: taxonomy_term
bundle: copyright_licensing
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_cc_code:
    type: text_default
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  field_cc_licence_long:
    type: text_default
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  field_copyright_link:
    type: link
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
