uuid: 97ba534d-c65f-4468-8778-5039c75bf712
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.file.field_credit_or_caption
    - field.field.media.file.field_filesize
    - field.field.media.file.field_media_file
    - field.field.media.file.field_mimetype
    - field.field.media.file.field_tags
    - field.field.media.file.field_title
    - media.type.file
  module:
    - field_group
    - responsive_image
third_party_settings:
  field_group:
    group_meta:
      children:
        - field_tags
      parent_name: ''
      weight: 15
      format_type: html_element
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'meta call-to-action-left-line has-margin-top-and-half'
      label: Meta
      region: hidden
    group_media_meta:
      children:
        - field_mimetype
      parent_name: ''
      weight: 14
      format_type: html_element
      format_settings:
        id: ''
        classes: media__meta
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Media meta'
      region: hidden
_core:
  default_config_hash: Na1On6WRNHUbyvlN0ox_uaDmzSD-RnDf-pPHpdRzc_w
id: media.file.media_library
targetEntityType: media
bundle: file
mode: media_library
content:
  field_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: responsive_image
    weight: 0
    region: content
    label: hidden
    settings:
      responsive_image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_credit_or_caption: true
  field_filesize: true
  field_media_file: true
  field_mimetype: true
  field_tags: true
  name: true
  search_api_excerpt: true
  uid: true
