uuid: 85579999-8864-41f5-9287-f0c76aef9dc1
langcode: en
status: true
dependencies:
  module:
    - file
_core:
  default_config_hash: vO262nJSWK0oCssnY4QAGrm1W5lHqYuFUUmtyftlMAk
id: file.wysiwyg_preview
label: wysiwyg_preview
targetEntityType: file
cache: true
