uuid: ad4d324c-0211-44e3-baa6-7ccddd706f31
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: o26muq4_xvTk5q7p25OVycu9L53bSkaXpnCz0oH2KEA
id: node.teaser_alternate
label: 'Teaser alternate'
targetEntityType: node
cache: true
