uuid: 7875dd39-5ca9-4d5e-a162-5ab2447b9a88
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.file.field_credit_or_caption
    - field.field.media.file.field_filesize
    - field.field.media.file.field_media_file
    - field.field.media.file.field_mimetype
    - field.field.media.file.field_tags
    - field.field.media.file.field_title
    - media.type.file
  module:
    - ds
    - field_formatter_filter
    - field_group
    - file
    - text
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class:
            media--has-background-icon: media--has-background-icon
          ds_content: {  }
    regions:
      ds_content:
        - field_media_file
        - field_credit_or_caption
  field_group:
    group_media_meta:
      children: {  }
      parent_name: ''
      weight: 3
      format_type: html_element
      format_settings:
        id: ''
        classes: media__meta
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Media meta'
      region: hidden
_core:
  default_config_hash: oOyKNp13KAJESr-vU3YQ2uvQrevkXkxZYq9GnMjAlIc
id: media.file.teaser
targetEntityType: media
bundle: file
mode: teaser
content:
  field_credit_or_caption:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings:
      field_formatter_filter:
        format: restricted_basic_html
      ds:
        ft:
          id: minimal
          settings:
            lb: ''
            classes:
              - small
            lb-col: false
    type: text_default
    region: ds_content
  field_media_file:
    weight: 0
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings:
      ds:
        ft:
          id: minimal
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: file_default
    region: ds_content
hidden:
  created: true
  field_filesize: true
  field_mimetype: true
  field_tags: true
  field_title: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
