uuid: 5d197719-aa85-4a97-adf4-2c0feb9a7fd8
langcode: en
status: true
dependencies:
  config:
    - node.type.resource
_core:
  default_config_hash: N1MDr8DKZFT1Ertg_8-BLFletzehTnNWzmGKsoUSZq4
id: node.resource.status
field_name: status
entity_type: node
bundle: resource
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
