uuid: 4c0e3de2-6a55-4ef5-8e2f-c321c95866c3
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: AQZt3mTM-HGFLxai2IPOFFyGtOVC-P26IQaOLYmI1b8
id: taxonomy_term.token
label: Token
targetEntityType: taxonomy_term
cache: true
