uuid: cd9def08-8abc-48e3-82bb-998c4e8d0c7a
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
_core:
  default_config_hash: NgiZazqfpuHxRMZ8XWmTfI5KBLzZqHO0b3MvTF8cGsQ
id: media.remote_video.status
field_name: status
entity_type: media
bundle: remote_video
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
