general_settings:
  radio_behavior: simple
  context_lines_leading: 2
  context_lines_trailing: 2
  revision_pager_limit: 50
  layout_plugins:
    visual_inline:
      weight: 0
      enabled: true
    split_fields:
      enabled: true
      weight: 1
    unified_fields:
      enabled: true
      weight: 2
  visual_inline_theme: default
_core:
  default_config_hash: spHmh41LE_yA-vggBVYTLDrNIrVzPchEnjhC5NNPMW4
