uuid: 07b60f31-3655-487d-86b6-7dc4c93bbf0f
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: CGcWYLoiypfv1Sj-anfhk7pf8wilrsUiBAE_SzBFxwY
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
        -
          name: Linking
          items:
            - DrupalUnlink
            - DrupalLink
            - Anchor
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - Outdent
            - Indent
        -
          name: Tools
          items:
            - Undo
            - Redo
            - ShowBlocks
            - RemoveFormat
            - PasteText
            - PasteFromWord
            - SpecialChar
            - Maximize
            - Source
            - DrupalMediaLibrary
        -
          name: Format
          items:
            - Blockquote
            - HorizontalRule
            - Styles
            - TemplateSelector
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: linkit_wysiwyg
    language:
      language_list: un
    stylescombo:
      styles: "p|Normal text\r\np.lead|Leading text\r\nspan.bg-warning|Highlight text\r\nh2|Heading 1\r\nh3|Heading 2\r\nh4|Heading 3\r\nh5|Heading 4\r\n"
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
