uuid: 482d4f8f-37c3-42fd-a8f5-f80de259f7df
langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_basic_html
  module:
    - ckeditor
_core:
  default_config_hash: SPKtdTTnpkH4a2s_Jtm6wUYZtjrASqe4h3ow7Wm5SSw
format: restricted_basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Tools
          items:
            - Undo
            - Redo
            - Source
            - ShowBlocks
            - RemoveFormat
            - PasteText
            - SpecialChar
            - Maximize
  plugins:
    stylescombo:
      styles: ''
    drupallink:
      linkit_enabled: true
      linkit_profile: linkit_wysiwyg
    language:
      language_list: un
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
