track_enabled_base_fields: false
local_task_enabled_entity_types:
  - media
usage_controller_items_per_page: 25
track_enabled_source_entity_types:
  - block_content
  - entity_subqueue
  - media
  - menu_link_content
  - node
  - path_alias
  - redirect
  - search_api_task
  - shortcut
  - taxonomy_term
  - webform_submission
track_enabled_target_entity_types:
  - block_content
  - entity_subqueue
  - media
  - menu_link_content
  - node
  - path_alias
  - redirect
  - search_api_task
  - shortcut
  - taxonomy_term
  - webform_submission
edit_warning_message_entity_types: {  }
delete_warning_message_entity_types: {  }
track_enabled_plugins:
  - block_field
  - linkit
  - link
  - entity_reference
  - html_link
  - dynamic_entity_reference
  - layout_builder
  - media_embed
site_domains: {  }
_core:
  default_config_hash: WAdjzpbGlz1_phFbWZagHiihx6V_AtNAVMckI4bdHCs
