uuid: 97abe15b-9cef-4afa-a285-3ed4fd126c75
langcode: und
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: fAE46BVfOXVDWengbcXPG8E63qs3pxDLK1yJ4ydnmVQ
id: node.field_subtitle
field_name: field_subtitle
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
