uuid: 6f65f71e-01ae-4a6f-a6e5-2f7cfbb6f792
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_issue_date
    - node.type.article
  module:
    - datetime
_core:
  default_config_hash: YP8phq1ZJBC7q0Jnok3lFY7aVX0m3hSF4PJ3Jc5z_ZM
id: node.article.field_issue_date
field_name: field_issue_date
entity_type: node
bundle: article
label: 'Issue date'
description: ''
required: true
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
