uuid: 0ff0f78b-db2e-4944-8edc-69bb6a1d17fb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_last_updated
    - node.type.article
  module:
    - datetime
_core:
  default_config_hash: mWh9RY6-fAK2V8dBo0Q9F1cD5i2rJH72OfnHb9F5U-E
id: node.article.field_last_updated
field_name: field_last_updated
entity_type: node
bundle: article
label: 'Last updated'
description: ''
required: false
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
