uuid: 1a58908b-5f11-4bd7-86e1-6f63e2fcc220
langcode: und
status: true
dependencies:
  module:
    - taxonomy
    - text
_core:
  default_config_hash: uCIUH2iWJKEGSun8ZY_pAVHxwm4d2mdzOnmulkfkO-0
id: taxonomy_term.field_cc_code
field_name: field_cc_code
entity_type: taxonomy_term
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
