uuid: 570db391-7306-495c-8d36-8e4c0b905738
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_credit_or_caption
    - media.type.file
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    restricted_basic_html: restricted_basic_html
    basic_html: '0'
    full_html: '0'
    restricted_html: '0'
    teaser_display_text: '0'
_core:
  default_config_hash: FiatHctA4dNZ6MJw2pqgTFn1xYzCikXTy_73tSxzuQE
id: media.file.field_credit_or_caption
field_name: field_credit_or_caption
entity_type: media
bundle: file
label: ' Credit or caption'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
