uuid: 8b1790c9-c002-4618-a3f4-f9e2f6874af1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_type
    - node.type.article
    - taxonomy.vocabulary.article_types
_core:
  default_config_hash: VCVy47qet5XMKjvnZTFMSFgnnXrLY39TqgtOXXQr7kY
id: node.article.field_article_type
field_name: field_article_type
entity_type: node
bundle: article
label: 'Article category'
description: '<a href=''/admin/structure/taxonomy/manage/article_types/overview'' target="_blank" >Add or edit terms for this taxonomy</a> (requires specific permissions).'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      article_types: article_types
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
