uuid: 65407237-6d91-4931-8b64-b8b191a099d0
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_copyright_link
    - taxonomy.vocabulary.copyright_licensing
  module:
    - link
_core:
  default_config_hash: aCGnwJtzPag3jskpX36wfGzqSDB5_Bmu0yPSS0iolBY
id: taxonomy_term.copyright_licensing.field_copyright_link
field_name: field_copyright_link
entity_type: taxonomy_term
bundle: copyright_licensing
label: 'Copyright link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
