uuid: f25bd591-4cb0-48fb-881b-58fe004f144a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.page
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    full_html: full_html
    restricted_basic_html: '0'
    restricted_html: '0'
    teaser_display_text: '0'
    raw_html: '0'
    plain_text: '0'
_core:
  default_config_hash: wjh0VPXkliYf-nSEom8o-BcBYorMWiZ8wyBF5PgYBSA
id: node.page.body
field_name: body
entity_type: node
bundle: page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
