uuid: d87936ce-ce01-41d6-a4b8-b5809746c4c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_mimetype
    - media.type.file
_core:
  default_config_hash: 4fIekw28Yfh43bwuWFTqwGi88DejWCgR951BqTOQHWM
id: media.file.field_mimetype
field_name: field_mimetype
entity_type: media
bundle: file
label: Mimetype
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
