uuid: 163ecf84-f644-4b55-9640-98f6ec780815
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
_core:
  default_config_hash: HxuCTK8TjcQnkbblXq3901t3ZJzKnU2yQt4U6JUSc_8
id: node.field_metatag
field_name: field_metatag
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
