uuid: 3ae83a72-83f8-45e1-92f4-2100c0bba2f4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Bl1KUCsXuiubF06xkAWBhKjYJAxW0Mluwigqi3MN99E
name: ratio_16_x_9_small_
label: 'Ratio 16 x 9 (Small)'
effects:
  49ce960d-5049-4834-8241-211c839fc0bc:
    uuid: 49ce960d-5049-4834-8241-211c839fc0bc
    id: image_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 432
      anchor: center-center
