uuid: 16d04720-dbc9-44d7-9999-a53b1cd557f7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: NxFVvYCCxF4uhcwj0Mwue4b86Q7tGIsDJVp9hrC_AO8
name: ratio_3_x_2_2x_medium_
label: 'Ratio 3 x 2 (2x Medium)'
effects:
  0369cfde-e282-4bdc-bf7b-a24d07b4b30b:
    uuid: 0369cfde-e282-4bdc-bf7b-a24d07b4b30b
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1986
      height: 1324
      anchor: center-center
