uuid: d2f47bc9-4577-417e-ad89-f41c5b3d785f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: RIOqD-2zVYxFDPshsDwtXjLg_WzQnN45rDpCXb12T2c
name: social_media
label: 'Social media'
effects:
  3e7f03af-4ffb-4b06-9508-5437ffc5ee15:
    uuid: 3e7f03af-4ffb-4b06-9508-5437ffc5ee15
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1200
      height: 630
      anchor: center-center
