uuid: b83b9b40-d511-4411-b58e-d7187f0ee7e7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3iQUNz0TdWTH5VMGPZoC_kLa7XDN8MPSz4phKhG32wI
name: ratio_3_x_2_small_
label: 'Ratio 3 x 2 (Small)'
effects:
  e858af91-e286-423e-bf21-fa4ee76fe06f:
    uuid: e858af91-e286-423e-bf21-fa4ee76fe06f
    id: image_scale_and_crop
    weight: 1
    data:
      width: 732
      height: 488
      anchor: center-center
