uuid: 7efc841c-901f-4ea3-8987-eb5ef85e824e
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: EoJ8Re4waLjo1qn7GUD5c_MWRV1BEKtJKQMOmx4ahp0
id: linkit_wysiwyg
label: 'Linkit WYSIWYG'
description: 'Profile used by the Linkit button in the WYSIWYG'
matchers:
  6cd345c6-4771-47db-884a-10e35534abc3:
    uuid: 6cd345c6-4771-47db-884a-10e35534abc3
    id: 'entity:node'
    weight: 0
    settings:
      bundles: {  }
      group_by_bundle: true
      include_unpublished: true
      substitution_type: canonical
      metadata: ''
      limit: 100
