uuid: b6ced5d3-2a26-423d-b365-77f3a357d5e7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: J3rU-A3AH2ImaWnB8pzUt9m5iYH263iOdzwxUDuUSIw
id: file
label: File
description: 'Use <em>File</em> to upload files - e.g. pdf or word documents - to the media file manager.'
source: file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_file
field_map:
  mimetype: field_mimetype
  filesize: field_filesize
