uuid: 8c8a383e-95b0-430a-b29d-083b95cf0efb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Zihy2KnXgLy520ccv0n5QNjYZr0AqDYCmkUT2sy4sjM
id: node
label: Content
tags:
  description: '[node:summary]'
  title: '[node:title] | [site:name]'
  og_image_type: image/jpeg
  og_title: '[node:title]'
  og_description: '[node:summary]'
