uuid: 64f6c4ab-b45d-42e3-8e21-43f366ebb67a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: DmH2TsqW9p6x5J08cs810A8I1SNr9PoD4n6NAOnCoS8
name: News
type: article
description: 'Use <em>News</em> for time-sensitive content like news or press releases.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
