uuid: 59cb5c24-c09f-42a1-9496-d300a3aeebf0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: WaJK3RmDh5wZsreIPFJhHp840EwGMBlNmrcVhwPgWr0
id: taxonomy_vocabulary_automated_contextual_content
entity_type_id: null
entity_id: null
action: access_denied
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: null
