uuid: 2ba06c62-7a14-4dc5-bbb2-29a589026ab7
langcode: en
status: true
dependencies:
  config:
    - image.style.ratio_16_x_6_2x_large_
    - image.style.ratio_16_x_6_2x_medium_
    - image.style.ratio_16_x_6_2x_xlarge_
    - image.style.ratio_16_x_6_large_
    - image.style.ratio_16_x_6_medium_
    - image.style.ratio_16_x_6_small_
    - image.style.ratio_16_x_6_xlarge_
    - image.style.ratio_16_x_6_xsmall_
  theme:
    - sector_radix_starter
_core:
  default_config_hash: UHRRVxLQiAU323j10pPuyKJKXfIDKqDZtH10h3Tf-3g
id: ratio_16_x_6_starting_with_xlarge_
label: 'Ratio 16 x 6 (starting with XLarge)'
image_style_mappings:
  -
    breakpoint_id: sector_radix_starter.xlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_xlarge_
  -
    breakpoint_id: sector_radix_starter.xlarge
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_2x_xlarge_
  -
    breakpoint_id: sector_radix_starter.large
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_large_
  -
    breakpoint_id: sector_radix_starter.large
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_2x_large_
  -
    breakpoint_id: sector_radix_starter.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_medium_
  -
    breakpoint_id: sector_radix_starter.medium
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_2x_medium_
  -
    breakpoint_id: sector_radix_starter.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_small_
  -
    breakpoint_id: sector_radix_starter.small
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_medium_
  -
    breakpoint_id: sector_radix_starter.xsmall
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_xsmall_
  -
    breakpoint_id: sector_radix_starter.xsmall
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_16_x_6_small_
breakpoint_group: sector_radix_starter
fallback_image_style: ratio_16_x_6_xsmall_
