uuid: 9f515129-8838-4c1e-8522-53ba6dc2a8f2
langcode: en
status: true
dependencies:
  config:
    - image.style.ratio_5_x_3_2x_medium_
    - image.style.ratio_5_x_3_2x_small_
    - image.style.ratio_5_x_3_medium_
    - image.style.ratio_5_x_3_small_
    - image.style.ratio_5_x_3_xsmall_
  theme:
    - sector_radix_starter
_core:
  default_config_hash: pAy2kL7xoY7CRe7UUX4kaXWzdVeiTnjax4tVj_lwVFs
id: ratio_5_x_3_starting_with_medium_
label: 'Ratio 5 x 3 (starting with Medium)'
image_style_mappings:
  -
    breakpoint_id: sector_radix_starter.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_5_x_3_medium_
  -
    breakpoint_id: sector_radix_starter.medium
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_5_x_3_2x_medium_
  -
    breakpoint_id: sector_radix_starter.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_5_x_3_small_
  -
    breakpoint_id: sector_radix_starter.small
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_5_x_3_2x_small_
  -
    breakpoint_id: sector_radix_starter.xsmall
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_5_x_3_xsmall_
  -
    breakpoint_id: sector_radix_starter.xsmall
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_5_x_3_small_
breakpoint_group: sector_radix_starter
fallback_image_style: ratio_5_x_3_xsmall_
