uuid: 185d83f5-c0ea-46fb-a67d-4bcced14b54c
langcode: en
status: true
dependencies:
  config:
    - image.style.max_1300x1300
    - image.style.max_2600x2600
    - image.style.max_325x325
    - image.style.max_650x650
_core:
  default_config_hash: CcYzyNx9FjzWWNCWNl2j5tTKTB6FlMgInqtB3oTYnX4
id: wide
label: Wide
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(min-width: 1290px) 1290px, 100vw'
      sizes_image_styles:
        - max_2600x2600
        - max_1300x1300
        - max_650x650
        - max_325x325
breakpoint_group: responsive_image
fallback_image_style: max_325x325
