uuid: d5cbd5d7-dee5-4138-8ca3-e02487a35260
langcode: en
status: true
dependencies:
  config:
    - user.role.content_editor
  module:
    - user
id: user_remove_role_action.content_editor
label: 'Remove the Content Editor role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: content_editor
