uuid: 021c7d61-8c6a-489b-a690-9d33d747f43e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Egx7cErK-KEO-VDGdeni6XypfUZ9-bPtLIuuiWD5lcQ
name: 'Page variants'
vid: page_variants
description: 'Used to define different displays for a specific group of pages. <em>Terms are rabbit-holed to 403.</em>'
weight: -6
