uuid: f0f5caba-5088-41e2-a99b-334177cde943
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: iKmlVhSQ3yen5fggNvtsyk65RF8f2QYu_zSiSDstT3U
id: table_with_header_cells_in_the_top_row_and_first_column
label: 'Table - with header cells in the top row and first column'
description: 'Responsive table with header information in both the top row and the first column.'
body:
  value: "<div class=\"table-responsive\">\r\n  <table class=\"table\">\r\n  <caption>Captions provide information that can help users find, navigate, and understand tables.</caption>\r\n  <tr>\r\n    <td></td>\r\n    <th scope=\"col\">Monday</th>\r\n    <th scope=\"col\">Tuesday</th>\r\n    <th scope=\"col\">Wednesday</th>\r\n    <th scope=\"col\">Thursday</th>\r\n    <th scope=\"col\">Friday</th>\r\n  </tr>\r\n  <tr>\r\n    <th scope=\"row\">09:00 - 11:00</th>\r\n    <td>Closed</td>\r\n    <td>Open</td>\r\n    <td>Open</td>\r\n    <td>Closed</td>\r\n    <td>Closed</td>\r\n  </tr>\r\n  <tr>\r\n    <th scope=\"row\">11:00 - 13:00</th>\r\n    <td>Open</td>\r\n    <td>Open</td>\r\n    <td>Closed</td>\r\n    <td>Closed</td>\r\n    <td>Closed</td>\r\n  </tr>\r\n  <tr>\r\n    <th scope=\"row\">13:00 - 15:00</th>\r\n    <td>Open</td>\r\n    <td>Open</td>\r\n    <td>Open</td>\r\n    <td>Closed</td>\r\n    <td>Closed</td>\r\n  </tr>\r\n  <tr>\r\n    <th scope=\"row\">15:00 - 17:00</th>\r\n    <td>Closed</td>\r\n    <td>Closed</td>\r\n    <td>Closed</td>\r\n    <td>Open</td>\r\n    <td>Open</td>\r\n  </tr>\r\n</table>\r\n</div>"
  format: full_html
weight: null
node_types: {  }
entity_types:
  block_content: {  }
  media: {  }
  node: {  }
  taxonomy_term: {  }
