uuid: b96dd432-023e-4293-aa34-9a584e8368fb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 76jC6JxPW3SNWhqAsY-3pdrUNpprtbw7bAFPRkWsEF8
id: NXhscRe0440PFpI5dSznEVgmauL25KojD7u4e9aZwOM
label: 'Sector default sitemap'
context: {  }
